upstream mates_upstream {
  server 127.0.0.1:4000;
}

server {
  server_name mates.exfiddle.com;

	location /live/ {
	  # Phoenix liveview websockets
	  proxy_pass http://mates_upstream;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
	}

	location / {
    proxy_redirect off;
    proxy_pass http://mates_upstream;
	}

  listen [::]:443 ssl ipv6only=on;
  listen 443 ssl;
  ssl_certificate /etc/letsencrypt/live/mates.exfiddle.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/mates.exfiddle.com/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
  if ($host = mates.exfiddle.com) {
    return 301 https://$host$request_uri;
  }

	listen 80 ;
	listen [::]:80 ;
  server_name mates.exfiddle.com;
  return 404;
}