<%= if @notice do %>
  <p class="alert alert-info" role="alert"><%= @notice %></p>
<% end %>
<div class="row">
  <div class="column">
    <section class="scannerBox">
      <h4 id="scanTitle" hidden>Scan the free agents</h4>
      <div id="loadingMessage">🎥 Unable to access video stream (please make sure you have a webcam enabled)</div>
      <div id="canvasWrapper" class="canvasWrapper">
        <canvas id="canvas" phx-hook="Scanner" hidden></canvas>
      </div>
      <div id="output" class="qrOutputBox" hidden>
        <div id="outputMessage">No QR code detected.</div>
        <div hidden><b>Data:</b> <span id="outputData"></span></div>
      </div>
      <button class="button" phx-click="all_devs">All devs</button>
      <%= if(@shuffled) do %>
        <button id="shuffleButton" class="button" phx-click="reset_pairs">Reset</button>
      <% else %>
        <button id="shuffleButton" class="button" phx-click="shuffle_pairs">Shuffle Pairs</button>
      <% end %>
    </section>
  </div>
  <div class="column column-66">
    <div id="scannedMembers" class="row">
      <ul class="lineup">
        <%= for dev <- @devs do %>
        <li>
          <div class="headshot" id=<%= headshot_position_id(dev)%>>
            <img src="<%= Routes.static_path(MatesWeb.Endpoint, dev.image) %>">
          </div>
        </li>
        <% end %>
      </ul>
    </div>
    <%= if @number_of_pairs > 0 do %>
      <div id="seats" class="row" phx-hook="Seats">
        <%= for pair_number <- 1..@number_of_pairs do %>
          <div class="column pair">
            <div class="row">
              <div class="column">
                Person1
                <div class="seat"></div>
              </div>
              <div class="column">
                Person2
                <div class="seat"></div>
              </div>
            </div>
          </div>
        <% end %>
      </div>
    <% end %>
  </div>
</div>

<script type="text/javascript">
  document.addEventListener('DOMContentLoaded', function () {
    const qrScanner = new QRScanner()
    qrScanner.start()
  })

  document.addEventListener("seats-shuffled", () => {
    const seats = Array.from(document.getElementsByClassName("seat"))
    seats.forEach((seat, index) => {
      const position = document.getElementById(`position-${index}`)
      if(position) {
        const px = position.getBoundingClientRect().x
        const py = position.getBoundingClientRect().y
        const sx = seat.getBoundingClientRect().x
        const sy = seat.getBoundingClientRect().y

        position.style = `transform: translate(${sx-px}px, ${sy-py}px);`
      }
    })
  })
</script>