<div class="row">
  <div class="column">
    <section class="phx-hero">
      <p>Scan the free agents</p>
      <div id="loadingMessage">🎥 Unable to access video stream (please make sure you have a webcam enabled)</div>
      <canvas id="canvas" phx-hook="Scanner" hidden></canvas>
      <div id="output" hidden>
        <div id="outputMessage">No QR code detected.</div>
        <div hidden><b>Data:</b> <span id="outputData"></span></div>
      </div>
      <script type="text/javascript">
        document.addEventListener('DOMContentLoaded', function () {
          const qrScanner = new QRScanner()
          qrScanner.start()
        })
      </script>
    </section>
  </div>
  <div id="scannedMembers" class="column">
  <ul>
    <%= for dev <- @devs do %>
      <li>
        <div>
          <%= dev.name %>
          <img src="<%= Routes.static_path(MatesWeb.Endpoint, dev.image) %>">
        </div>
      </li>
    <% end %>
  </ul>
  </div>
</div>