<%= if @notice do %>
  <p class="alert alert-info" role="alert"><%= @notice %></p>
<% end %>
<div class="row">
  <div class="column">
    <section class="scannerBox">
      <h4 id="scanTitle" hidden>Scan the free agents</h4>
      <div id="loadingMessage">🎥 Unable to access video stream (please make sure you have a webcam enabled)</div>
      <div id="canvasWrapper" class="canvasWrapper">
        <canvas id="canvas" phx-hook="Scanner" hidden></canvas>
      </div>
      <div id="output" class="qrOutputBox" hidden>
        <div id="outputMessage">No QR code detected.</div>
        <div hidden><b>Data:</b> <span id="outputData"></span></div>
      </div>
      <button class="button" phx-click="all_devs">All devs</button>
      <button id="shuffleButton" class="button" phx-click="shuffle_pairs">Shuffle Pairs</button>
    </section>
  </div>
  <div class="column column-66">
    <div id="scannedMembers" class="row">
      <ul class="lineup">
        <%= for dev <- @devs do %>
        <li>
          <div class="headshot" id=<%= headshot_position_id(dev)%>>
            <img src="<%= Routes.static_path(MatesWeb.Endpoint, dev.image) %>">
          </div>
        </li>
        <% end %>
      </ul>
    </div>
    <div class="row">
      <div class="column pair">
        Pair 1
        <div class="row">
          <div class="column">
            Person1
            <div class="seat" id="seat-1"></div>
          </div>
          <div class="column">
            Person2
          </div>
        </div>
      </div>
      <div class="column pair">
        Pair 2
        <div class="row">
          <div class="column">
            Person1
          </div>
          <div class="column">
            Person2
          </div>
        </div>
      </div>
      <div class="column pair">
        Pair 3
        <div class="row">
          <div class="column">
            Person1
          </div>
          <div class="column">
            Person2
          </div>
        </div>
      </div>
      <div class="column pair">
        Pair 4
        <div class="row">
          <div class="column">
            Person1
          </div>
          <div class="column">
            Person2
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script type="text/javascript">
  document.addEventListener('DOMContentLoaded', function () {
    const qrScanner = new QRScanner()
    qrScanner.start()
  })

  document.getElementById("shuffleButton").addEventListener("click", () => {
    const position1 = document.getElementById("position-1")
    const seat1 = document.getElementById("seat-1")

    const px = position1.getBoundingClientRect().x
    const py = position1.getBoundingClientRect().y
    const sx = seat1.getBoundingClientRect().x
    const sy = seat1.getBoundingClientRect().y

    position1.style = `transform: translate(${sx-px}px, ${sy-py}px);`

  })
</script>